{
  "name": "express-3.x-arbitrary-cookies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "4.19.2",
    "cookie-parser": "1.4.6"
  },
  "volta": {
    "node": "0.12.18",
    "npm": "2.15.12"
  }
}